{"version": 2, "width": 120, "height": 30, "timestamp": 1778885123, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.244434, "o", "Добро пожаловать в систему управления пациентами!\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[2.079869, "o", "1"]
[2.581611, "o", "\r\n"]
[2.581719, "o", "Имя: "]
[3.841242, "o", "B"]
[4.80945, "o", "\b \b"]
[6.525062, "o", "И"]
[7.347603, "o", "в"]
[7.463295, "o", "а"]
[7.57338, "o", "н"]
[8.543352, "o", "\r\n"]
[8.543456, "o", "Возраст: "]
[9.296804, "o", "3"]
[9.54776, "o", "0"]
[10.341249, "o", "\r\nДиагноз: "]
[10.89799, "o", "О"]
[11.106924, "o", "Р"]
[11.63083, "o", "В"]
[12.206954, "o", "И"]
[13.434253, "o", "\r\n"]
[13.434649, "o", "Пациент уже вылечен? (y/n): "]
[16.345962, "o", "n"]
[17.107484, "o", "\r\n"]
[17.108099, "o", "Пациент 'Иван' успешно добавлен.\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[19.42813, "o", "1"]
[19.798073, "o", "\r\n"]
[19.798692, "o", "Имя: "]
[21.186285, "o", "М"]
[21.474849, "o", "а"]
[21.614579, "o", "р"]
[21.79623, "o", "и"]
[21.899364, "o", "я"]
[24.320794, "o", "\r\n"]
[24.320997, "o", "Возраст: "]
[25.216177, "o", "2"]
[25.610223, "o", "5"]
[26.995758, "o", "\r\n"]
[26.996165, "o", "Диагноз: "]
[28.978575, "o", "Г"]
[29.733701, "o", "р"]
[29.934342, "o", "и"]
[30.132228, "o", "п"]
[30.257313, "o", "п"]
[32.309661, "o", "\r\n"]
[32.310109, "o", "Пациент уже вылечен? (y/n): "]
[33.485017, "o", "y"]
[34.283004, "o", "\r\n"]
[34.283397, "o", "Пациент 'Мария' успешно добавлен.\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[43.431915, "o", "2"]
[44.1291, "o", "\r\n\r\n--------------------------------------------------------------------------------\r\nИмя                  Возраст  Диагноз                   Статус         \r\n--------------------------------------------------------------------------------\r\nИван                 30       ОРВИ                      Лечится        \r\nМария                25       Грипп                     Вылечен        \r\n--------------------------------------------------------------------------------\r\n\r\n\r\n=== МЕНЮ ===\r\n"]
[44.129577, "o", "1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[48.7587, "o", "1"]
[49.586027, "o", "\r\n"]
[49.586183, "o", "Имя: "]
[54.871351, "o", "П"]
[55.314625, "o", "е"]
[55.996973, "o", "т"]
[56.158526, "o", "я"]
[57.01259, "o", "\r\n"]
[57.013217, "o", "Возраст: "]
[59.5916, "o", "4"]
[59.727324, "o", "0"]
[60.635439, "o", "\r\n"]
[60.635859, "o", "Диагноз: "]
[64.86281, "o", "F"]
[65.657511, "o", "\b \b"]
[66.406674, "o", "Д"]
[66.756455, "o", "и"]
[66.925298, "o", "а"]
[67.172118, "o", "б"]
[67.384469, "o", "е"]
[67.501962, "o", "т"]
[69.129941, "o", "\r\n"]
[69.1305, "o", "Пациент уже вылечен? (y/n): "]
[71.939788, "o", "n"]
[72.926864, "o", "\r\n"]
[72.92752, "o", "Пациент 'Петя' успешно добавлен.\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[77.317298, "o", "6"]
[80.146811, "o", "\r\nВведите имя пациента для удаления: "]
[81.875886, "o", "B"]
[82.813778, "o", "\b \b"]
[83.399638, "o", "И"]
[83.766307, "o", "в"]
[83.87799, "o", "а"]
[84.021047, "o", "н"]
[84.86105, "o", "\r\n"]
[84.861433, "o", "\r\n--------------------------------------------------------------------------------\r\nИмя                  Возраст  Диагноз                   Статус         \r\n--------------------------------------------------------------------------------\r\nИван                 30       ОРВИ                      Лечится        \r\n--------------------------------------------------------------------------------\r\n\r\nУдалить пациента 'Иван'? (y/n): "]
[87.01609, "o", "y"]
[91.064823, "o", "\r\n"]
[91.065245, "o", "Пациент 'Иван' удалён.\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[97.070351, "o", "2"]
[97.786885, "o", "\r\n"]
[97.787519, "o", "\r\n--------------------------------------------------------------------------------\r\nИмя                  Возраст  Диагноз                   Статус         \r\n--------------------------------------------------------------------------------\r\nМария                25       Грипп                     Вылечен        \r\nПетя                 40       Диабет                    Лечится        \r\n--------------------------------------------------------------------------------\r\n\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[105.66375, "o", "5"]
[105.961409, "o", "\r\n\r\nСортировать по:\r\n1. Имени\r\n2. Возрасту\r\n3. Диагнозу\r\n"]
[105.961887, "o", "Выберите критерий: "]
[108.091768, "o", "2"]
[108.637907, "o", "\r\nПо убыванию? (y/n): "]
[111.455679, "o", "n"]
[112.221412, "o", "\r\n"]
[112.221878, "o", "Сортировка выполнена. Показываю обновлённый список:\r\n\r\n--------------------------------------------------------------------------------\r\nИмя                  Возраст  Диагноз                   Статус         \r\n--------------------------------------------------------------------------------\r\nМария                25       Грипп                     Вылечен        \r\nПетя                 40       Диабет                    Лечится        \r\n--------------------------------------------------------------------------------\r\n\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[129.404082, "o", "5"]
[129.902937, "o", "\r\n\r\nСортировать по:\r\n1. Имени\r\n2. Возрасту\r\n3. Диагнозу\r\n"]
[129.903321, "o", "Выберите критерий: "]
[132.43419, "o", "1"]
[133.325964, "o", "\r\n"]
[133.326393, "o", "По убыванию? (y/n): "]
[134.600808, "o", "y"]
[135.499877, "o", "\r\n"]
[135.500176, "o", "Сортировка выполнена. Показываю обновлённый список:\r\n\r\n--------------------------------------------------------------------------------\r\nИмя                  Возраст  Диагноз                   Статус         \r\n--------------------------------------------------------------------------------\r\nПетя                 40       Диабет                    Лечится        \r\nМария                25       Грипп                     Вылечен        \r\n--------------------------------------------------------------------------------\r\n\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[143.529299, "o", "1"]
[143.718506, "o", "\r\nИмя: "]
[146.752099, "o", "\r\n"]
[146.752408, "o", "Ошибка: Имя не может быть пустым.\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[149.30015, "o", "1"]
[149.812037, "o", "\r\n"]
[149.812443, "o", "Имя: "]
[151.716221, "o", "L"]
[152.406255, "o", "\b \b"]
[153.03202, "o", "Д"]
[153.65857, "o", "м"]
[153.805897, "o", "и"]
[153.977625, "o", "т"]
[154.182005, "o", "р"]
[154.343399, "o", "и"]
[154.574485, "o", "й"]
[155.789023, "o", "\r\n"]
[155.78943, "o", "Возраст: "]
[157.019146, "o", "ц"]
[157.03912, "o", "м"]
[157.069424, "o", "п"]
[157.179138, "o", "ц"]
[158.164121, "o", "\r\n"]
[158.164406, "o", "Ошибка: введите целое число.\r\nВозраст: "]
[160.094773, "o", "1"]
[160.74222, "o", "9"]
[164.023217, "o", "\r\nДиагноз: "]
[166.094912, "o", "А"]
[166.356441, "o", "с"]
[166.509809, "o", "т"]
[166.666413, "o", "м"]
[166.781756, "o", "а"]
[167.637152, "o", "\r\nПациент уже вылечен? (y/n): "]
[169.336566, "o", "n"]
[170.068837, "o", "\r\n"]
[170.069433, "o", "Пациент 'Дмитрий' успешно добавлен.\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[172.913922, "o", "1"]
[173.784874, "o", "\r\nИмя: "]
[174.759073, "o", "L"]
[175.43297, "o", "\b \b"]
[176.03324, "o", "Д"]
[176.30824, "o", "м"]
[176.402413, "o", "и"]
[176.578866, "o", "т"]
[176.750851, "o", "р"]
[176.896893, "o", "и"]
[177.053416, "o", "й"]
[180.768055, "o", "\r\n"]
[180.768452, "o", "Возраст: "]
[183.469671, "o", "1"]
[183.588636, "o", "9"]
[186.195993, "o", "\r\n"]
[186.19642, "o", "Диагноз: "]
[187.779641, "o", "А"]
[187.984813, "o", "т"]
[188.822673, "o", "\b \b"]
[188.999067, "o", "с"]
[190.121498, "o", "т"]
[190.339541, "o", "м"]
[190.427221, "o", "а"]
[193.460928, "o", "\r\nПациент уже вылечен? (y/n): "]
[194.779566, "o", "y"]
[195.496478, "o", "\r\n"]
[195.497135, "o", "Ошибка: Пациент с именем 'Дмитрий' уже существует.\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[203.75541, "o", "2"]
[203.997645, "o", "\r\n"]
[203.998319, "o", "\r\n--------------------------------------------------------------------------------\r\nИмя                  Возраст  Диагноз                   Статус         \r\n--------------------------------------------------------------------------------\r\n"]
[203.998629, "o", "Петя                 40       Диабет                    Лечится        \r\nМария                25       Грипп                     Вылечен        \r\nДмитрий              19       Астма                     Лечится        \r\n--------------------------------------------------------------------------------\r\n\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[210.206704, "o", "7"]
[210.933068, "o", "\r\n"]
[210.942542, "o", "Данные сохранены. До свидания!\r\n"]
