{"version": 2, "width": 120, "height": 30, "timestamp": 1779743628, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.108959, "o", "Добро пожаловать в систему управления пациентами!\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[1.530918, "o", "1"]
[1.683725, "o", "\r\n"]
[1.683995, "o", "Имя: "]
[3.92099, "o", "И"]
[4.176903, "o", "в"]
[4.327778, "o", "а"]
[4.427483, "o", "н"]
[4.943993, "o", "\r\nВозраст: "]
[6.296427, "o", "1"]
[6.414511, "o", "8"]
[6.97191, "o", "\r\nДиагноз: "]
[7.840918, "o", "А"]
[8.170324, "o", "с"]
[8.297832, "o", "т"]
[8.45007, "o", "м"]
[8.562739, "o", "а"]
[9.870906, "o", "\r\n"]
[9.871175, "o", "Пациент уже вылечен? (y/n): "]
[12.585155, "o", "y"]
[13.25696, "o", "\r\n"]
[13.257178, "o", "Пациент 'Иван' успешно добавлен.\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[15.326144, "o", "1"]
[15.482697, "o", "\r\nИмя: "]
[17.037587, "o", "V"]
[17.344155, "o", "f"]
[17.798137, "o", "\b \b"]
[17.939927, "o", "\b \b"]
[18.629287, "o", "М"]
[19.290013, "o", "а"]
[19.46351, "o", "р"]
[19.621376, "o", "и"]
[19.714885, "o", "я"]
[20.314195, "o", "\r\nВозраст: "]
[21.748817, "o", "2"]
[21.910289, "o", "2"]
[22.392617, "o", "\r\nДиагноз: "]
[25.047301, "o", "F"]
[25.334752, "o", "h"]
[25.827996, "o", "\b \b"]
[25.980274, "o", "\b \b"]
[26.619924, "o", "А"]
[26.868577, "o", "р"]
[27.408672, "o", "т"]
[27.549498, "o", "р"]
[27.695678, "o", "и"]
[27.828693, "o", "т"]
[29.158265, "o", "\r\nПациент уже вылечен? (y/n): "]
[30.409123, "o", "n"]
[31.07787, "o", "\r\nПациент 'Мария' успешно добавлен.\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[38.282746, "o", "2"]
[39.755499, "o", "\r\n\r\n--------------------------------------------------------------------------------\r\nИмя                  Возраст  Диагноз                   Статус         \r\n--------------------------------------------------------------------------------\r\nИван                 18       Астма                     Вылечен        \r\nМария                22       Артрит                    Лечится        \r\n--------------------------------------------------------------------------------\r\n\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени"]
[39.755725, "o", "\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[42.176405, "o", "1"]
[42.351612, "o", "\r\n"]
[42.351684, "o", "Имя: "]
[44.489553, "o", "G"]
[44.874065, "o", "t"]
[45.308598, "o", "\b \b"]
[45.468717, "o", "\b \b"]
[46.125785, "o", "П"]
[46.453754, "o", "е"]
[46.893838, "o", "т"]
[47.018233, "o", "р"]
[47.45907, "o", "\r\nВозраст: "]
[49.125655, "o", "м"]
[49.257203, "o", "у"]
[49.274227, "o", "в"]
[49.338721, "o", "а"]
[49.474164, "o", "у"]
[50.089061, "o", "\r\n"]
[50.089332, "o", "Ошибка: введите целое число.\r\nВозраст: "]
[53.772801, "o", "3"]
[53.935082, "o", "0"]
[54.838456, "o", "\r\n"]
[54.838753, "o", "Диагноз: "]
[58.301676, "o", "А"]
[59.05772, "o", "р"]
[59.360383, "o", "т"]
[59.50916, "o", "р"]
[59.663713, "o", "о"]
[60.066571, "o", "з"]
[61.332202, "o", "\r\n"]
[61.332346, "o", "Пациент уже вылечен? (y/n): "]
[62.912382, "o", "n"]
[63.773645, "o", "\r\nПациент 'Петр' успешно добавлен.\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[65.783707, "o", "2"]
[65.953467, "o", "\r\n"]
[65.953583, "o", "\r\n--------------------------------------------------------------------------------\r\nИмя                  Возраст  Диагноз                   Статус         \r\n--------------------------------------------------------------------------------\r\nИван                 18       Астма                     Вылечен        \r\nМария                22       Артрит                    Лечится        \r\nПетр                 30       Артроз                    Лечится        \r\n--------------------------------------------------------------------------------\r\n\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n"]
[65.953623, "o", "3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\n"]
[65.953905, "o", "Выберите пункт: "]
[69.090621, "o", "4"]
[70.291425, "o", "\b \b"]
[70.69408, "o", "5"]
[72.392391, "o", "\r\n\r\nСортировать по:\r\n1. Имени\r\n2. Возрасту\r\n3. Диагнозу\r\n"]
[72.392483, "o", "Выберите критерий: "]
[74.671831, "o", "2"]
[74.995794, "o", "\r\nПо убыванию? (y/n): "]
[76.923961, "o", "y"]
[77.572454, "o", "\r\nСортировка выполнена. Показываю обновлённый список:\r\n\r\n--------------------------------------------------------------------------------\r\nИмя                  Возраст  Диагноз                   Статус         \r\n--------------------------------------------------------------------------------\r\nПетр                 30       Артроз                    Лечится        \r\nМария                22       Артрит                    Лечится        \r\nИван                 18       Астма                     Вылечен        \r\n--------------------------------------------------------------------------------\r\n\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n"]
[77.572547, "o", "5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[81.257846, "o", "6"]
[83.530887, "o", "\r\n"]
[83.531105, "o", "Введите имя пациента для удаления: "]
[85.178077, "o", "B"]
[85.973947, "o", "\b \b"]
[86.521536, "o", "И"]
[86.82516, "o", "в"]
[86.946971, "o", "а"]
[87.020693, "o", "н"]
[87.957738, "o", "\r\n"]
[87.957813, "o", "\r\n--------------------------------------------------------------------------------\r\nИмя                  Возраст  Диагноз                   Статус         \r\n--------------------------------------------------------------------------------\r\nИван                 18       Астма                     Вылечен        \r\n--------------------------------------------------------------------------------\r\n\r\nУдалить пациента 'Иван'? (y/n): "]
[89.868878, "o", "y"]
[94.030964, "o", "\r\nПациент 'Иван' удалён.\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n"]
[94.031191, "o", "4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[96.719975, "o", "3"]
[98.740732, "o", "\r\nВведите имя пациента для поиска: "]
[99.62477, "o", "A"]
[100.294507, "o", "\b \b"]
[100.93197, "o", "Ф"]
[101.29034, "o", "е"]
[101.452934, "o", "д"]
[101.657338, "o", "о"]
[101.817807, "o", "р"]
[102.307181, "o", "\r\n"]
[102.307292, "o", "Пациент с именем 'Федор' не найден.\r\n\r\n=== МЕНЮ ===\r\n1. Добавить пациента\r\n2. Показать всех пациентов\r\n3. Найти пациента по имени\r\n4. Фильтровать по диагнозу\r\n5. Сортировать пациентов\r\n6. Удалить пациента по имени\r\n7. Сохранить и выйти\r\nВыберите пункт: "]
[109.96623, "o", "7"]
[112.297472, "o", "\r\n"]
[112.304879, "o", "Данные сохранены. До свидания!\r\n"]
